# Thunder's default configuration for a library
# NM - Game's name
# ID - Game's path or ID, depending on what you run it with
# CV - Path to game's cover art
# RN - What to run the game with (Steam, Wine, etc.)
# Please do not use "" in any names, or else it will cause glitches when creating shortcuts!
[one]
NM = 0
ID = 0
CV = 0
RN = 0
[two]
NM = 0
ID = 0
CV = 0
RN = 0
[three]
NM = 0
ID = 0
CV = 0
RN = 0
[four]
NM = 0
ID = 0
CV = 0
RN = 0
[five]
NM = 0
ID = 0
CV = 0
RN = 0
[six]
NM = 0
ID = 0
CV = 0
RN = 0
[seven]
NM = 0
ID = 0
CV = 0
RN = 0
[eight]
NM = 0
ID = 0
CV = 0
RN = 0
[nine]
NM = 0
ID = 0
CV = 0
RN = 0
[ten]
NM = 0
ID = 0
CV = 0
RN = 0
[11]
NM = 0
ID = 0
CV = 0
RN = 0
[12]
NM = 0
ID = 0
CV = 0
RN = 0
[13]
NM = 0
ID = 0
CV = 0
RN = 0
[14]
NM = 0
ID = 0
CV = 0
RN = 0
[15]
NM = 0
ID = 0
CV = 0
RN = 0
[16]
NM = 0
ID = 0
CV = 0
RN = 0
[17]
NM = 0
ID = 0
CV = 0
RN = 0
[18]
NM = 0
ID = 0
CV = 0
RN = 0
[19]
NM = 0
ID = 0
CV = 0
RN = 0
[20]
NM = 0
ID = 0
CV = 0
RN = 0
